C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\WebAppForRemoteDebug.exe
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\css\site.css
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\favicon.ico
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\js\site.js
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\bootstrap\LICENSE
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\jquery\dist\jquery.js
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\wwwroot\lib\jquery\LICENSE.txt
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\appsettings.Development.json
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\appsettings.json
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\WebAppForRemoteDebug.dll
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\WebAppForRemoteDebug.deps.json
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\WebAppForRemoteDebug.runtimeconfig.json
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\WebAppForRemoteDebug.pdb
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\WebAppForRemoteDebug.Views.dll
C:\Users\Dmitry.Kazantsev\AppData\Local\Temp\rider-publish9151881868343769069\WebAppForRemoteDebug.Views.pdb
